/* Estilos Globais */
:root {
  --max-width: 100vw;
  --border-radius: 12px;
  --font-mono:  "Oswald", sans-serif;

  --foreground-rgb: 0, 0, 0;
  --background-color: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

/* Menu */
header {
position: sticky;
top: 0;
z-index: 1000;
max-width: 100vw;
overflow-x: hidden;
}

.grid {
display: flex;
justify-content: center;
width: 100vw;
max-height: 250px;
background-color: black;
-webkit-box-shadow: 0px 0px 18px 0px gray; 
box-shadow: 0px 0px 18px 0px gray;
overflow: auto;
}

nav.navBar {
  display: flex;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  text-transform: uppercase;
  color: #31495B;
}

.conjuntoMobile {
display: none;
}

.novoLogo {
width: 100%;
max-width: 325px;
height: auto;
padding: 10%;
}

.navLogo {
width: 25%;  
max-width: 325px;
background-color: white;
}

.card {
  display: flex;
  background: rgba(var(--card-rgb), 0);
  background-color: black;
  color: white;
  border: 1px solid rgba(var(--card-border-rgb), 0);
  width: 25%;
  align-items: center;
  max-width: 325px;
  transition: background 200ms, border 200ms;
}

.card:hover {
color: #AE548F;
}

.card span {
display: flex;
text-align: center;
transition: transform 200ms;
}

.card h2 {
display: flex;
text-align: center;
margin-left: auto;
margin-right: auto;
height: auto;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
  
}

/* Modal */
dialog {
object-fit: contain;
width: 90vw;
height: 90vh;
overflow: hidden;
}

.modal-image {
object-fit: fill;
}

.modal-image img {
width: 100%;
height: auto;
max-width: 90vw;
max-height: 75vh;
}

.modal-caption {
text-align: center;
color: white;
max-height: 20vh;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
margin-top: 1rem;
margin-bottom: 1rem;
}

.modal {
background-color: #0000006e;
align-items: center;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
border: 0px solid #ccc;
margin: auto;
}

.modal::backdrop {
background: rgba(0, 0, 0, 0.5);
}

[lang="en-US"],
[lang="es-ES"] {
font-style:italic;
}

.close {
margin-left: 2rem;
margin-bottom: 1rem;
background: none;
border: none;
color: white;
top: -15px;
left: 0px;
}
.close:hover {
cursor: pointer;
font-weight: 700;
border-left: solid 4px #AE548F;
border-bottom:  solid 4px #AE548F;
padding: 4px;
}


/* Clickable Image Styles */
.justified-grid-gallery img { /* Assuming images are within this class */
  cursor: pointer; /* Indicate that the image is clickable */
  }
  
.justified-grid-gallery .figureImagem:hover {
transition: transform 0.3s ease; /* Add a smooth transition effect */
transform: scale(1.02); /* Slightly enlarge the image on hover */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.658);
z-index: 999;
}
/* Main */
#sobre {
  margin-bottom: -0.5rem;
  margin-right: -1rem;
  display: block;
  font-size: 1.2rem;
  transform: rotate(-90deg);
  background-color: black;
  padding: 0.5rem;
}

#conteudo {
overflow-x: hidden;
}

.caixaIndex {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  max-width: 1700px;
  min-height: 40vh;
}

.TituloIndex {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #AE548F;
  font-size: 5rem;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  width: 30%;
  transform: rotate(-90);
}


.caixaTexto {
  display: flex;
  max-width: 100vw;
  display: flex;
  background-color: #AE548F;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4px;
  width: 100vw;
  overflow: visible;
}

.tituloTrabalho {
  scroll-margin-top: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-right: 2rem;
  background-color: #AE548F;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  height: 100%;
  width: 100%;
  }
  
 .textoIndex {
  text-align: justify;
  padding: 1rem;
  font-size: 1.25rem;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;  
}
    
.textoTrabalho {
margin-bottom: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: justify;
}

.tituloInterno {
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
overflow: hidden;
}

.descricaoTrabalho {
text-align: center;
padding: 1rem;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 200;
font-style: normal;
overflow: hidden;
}

/* mosaico grade */
/* Settings start */
.justified-grid-gallery {
--space: 4px;
--min-height: 40vh;
--last-row-background: #AE548F;
--height: fit-content;
--overflow-x: hidden;
max-width: 100vw;
}
/* Settings end */

.justified-grid-gallery {
width: 100vw;
display: flex;
flex-wrap: wrap;
grid-gap: var(--space);
list-style: none;
margin: 0 !important; /* We use !important to avoid gaps in some environments. */
padding: 0 !important; /* We use !important to avoid gaps in some environments. */
}

.justified-grid-gallery > * {
flex-grow: calc(var(--width) * (100000 / var(--height)));
flex-basis: calc(var(--min-height) * (var(--width) / var(--height)));
aspect-ratio: var(--width) / var(--height);
position: relative;
margin: 0 !important; /* We use !important to avoid gaps in some environments. */
padding: 0 !important; /* We use !important to avoid gaps in some environments. */
}

.justified-grid-gallery > * > img, source, video {
position: absolute;
width: 100;
height: 100%;
}

.justified-grid-gallery::after {
content: " ";
flex-grow: 1000000000;
background: var(--last-row-background);
}

.cardMosaicoDireita { 
  margin-left: 4px;
  align-items: center;
  color: black;  
  background-color: #f1f1f1;
  width: 70%;
  padding: 1rem;
  border-right: solid 4px rgb(255, 255, 255) ;
  border-left: solid 4px rgb(255, 255, 255) ;
}

.cardMosaico {  
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
background-color: black;
height: 100%;
width: 100%;
}

.cardMosaico2 {  
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: black;
background-color: rgb(252, 182, 231);
height: 100%;
width: 100%;
}

.cardMosaico3 {  
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: black;
background-color: rgb(224, 224, 224);
height: 100%;
width: 100%;
}

.cardMosaico4 {  
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #57103e;
color: white;
height: 100%;
width: 100%;
}

.cardMosaico5 {  
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fff;
color: black;
height: 100%;
width: 100%;
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

.fechar {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.fechar:hover, .fechar:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* Footer */
footer {
overflow-x: hidden;
max-width: 100vw;
}
.foot {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
  margin-top: 4px;
  font-family: "Oswald", sans-serif;
  font-size: 0.8rem;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  overflow: hidden;
}

.footEsquerda {
display: flex;
flex-direction: row;
justify-content: center;
width: 25%;
height: 100%;
border-collapse: collapse;
}

.footDireita {
display: flex;
flex-direction: column;
width: 75%;
padding: 1rem;
padding-left: 3rem;
background-color: #AE548F;
}


.tituloFoot {
margin-top: 4px;
font-size: 1rem;
}

.footLogo {
width: 160px;
}

.footIcone {
width: 1.2rem;
height: 1.2rem;
}

.footCaixaIcone {
display: flex;
flex-direction: row;
}

.footCaixaIcone a {
margin-top: 10px;
margin-right: 10px;
cursor: pointer;
}

.footTextoIcone {
margin-left: 10px;

}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Ajuste Titulo */
@media (max-width: 1135) {
  .TituloIndex {
    transform: rotate(-90deg);
  }
}


/* Mobile */
@media (max-width: 640px) {
  .grid {
      grid-template-columns: 1fr;
      max-width: fit-content;
      text-align: center;
  }

  .card h2 {
      margin-bottom: 0.5rem;
      font-size: medium;
  }

  .foot {
      padding: 0.5rem;
      font-size: 1rem;
      display: flex;
      flex-direction: column;
  }

  nav.navBar {
      display:none
  }

  .conjuntoMobile {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    position: sticky;
    top: 0;
    -webkit-box-shadow: 0px 0px 18px 0px gray; 
    box-shadow: 0px 0px 18px 0px gray;
  }
  
  nav.navBarMobile {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 7vh;
    z-index: 5;
  }
  
  .navLogoMobile {
    width: 89%;
    background-color: black;
    padding-left: 1rem;
  }
  
  .novoLogoMobile {
    width: auto;
    height: auto;
    max-height: 100%;
  }

  .botaoMenu {
    width: 11%;
    padding: 2%;
    background-color: black;
    cursor: pointer;
  }
  
  .imagemBotaoMenu {
    max-height: 100%;
    padding: 20%;
    filter: invert(100%);
  }

  .navBarMobileConteudo {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  .navBarMobileConteudo a {
    display: block;
    padding: 8px 8px 8px 32px;
    transition: 0.1s;
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

  .navBarMobileConteudo a:hover {
    color: #AE548F;
  }

  .navBarMobileConteudo .closebtn {
    position: absolute;
    bottom: 30px;
    z-index: 5;
    color: white;
  }

  #conteudo {
    transition: margin-left .5s;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  #conteudoMenu.open{width:250px;}
  #conteudo.open{margin-left:250px;}
  
  .caixaTexto {
    padding: 0;
  }

  .caixaSplide {
    padding: 0;
  }

  .foot {
    background-color: #AE548F;
    border-top: solid 5px black;
  }

  .footEsquerda {
    display: none;
  }

  .footDireita {
    width: 100%;
    height: 100%;
  }
}

/* Telas minúsculas */
@media screen and (max-height: 450px) {
.navBarMobileConteudo {padding-top: 15px;}
.navBarMobileConteudo a {font-size: 18px;}
}

/* Tablet and Smaller Desktop */
@media (min-width: 641px) and (max-width: 100%) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (orientation: landscape) { 
.modal-image img {
  height: 100%;
  object-fit: contain;
}
}